<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Js Tasks</title>
    <style>
        body {
            font-size: 1.3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .container {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 20px;
            min-height: 50vh;
        }

        ol {
            width: 50%;
        }

        li {
            margin: 15px 0;
        }

        li div {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
    <div class="container">
        <h2>Core Js Training Tasks</h2>
        <ol>
            <li>
                <div>
                    <a
                        href="https://github.com/jitendravaliya-neosoft/reactjs-training-assigment/tree/master/jitendra-valiya">
                        React app - post list show in other component
                    </a>
                    <span>Date : 27/12/2021</span>
                </div>
            </li>
        </ol>
    </div>


</body>

</html>